---
name: Check repository closure oVirt 4.4
permissions:
  issues: write
  pull-requests: read
  contents: read

on:
  workflow_dispatch:
  schedule:
    # Running every morning in EMEA timezone
    - cron:  '0 6 * * *'

jobs:
  ovirt-44-centos-stream:
    runs-on: ubuntu-latest
    container:
      image: quay.io/centos/centos:stream8

    steps:
    - name: Enable repositories
      run: |
          dnf install -y https://resources.ovirt.org/pub/yum-repo/ovirt-release44.rpm
          dnf update --refresh -y

    - name: Enable required modules
      run: |
          dnf module enable -y javapackages-tools:201801
          dnf module enable -y maven:3.5
          dnf module enable -y pki-deps:10.6
          dnf module enable -y postgresql:12
          dnf module enable -y ruby:2.5

    - name: Run repoclosure on oVirt 4.4 Released content
      run: |
          # excluding ppc64le as ovirt-4.4 ships that arhitecture as well in the same repo.
          # excluding otopi-java and python3-otopi-devtools as they are obsoleted and repoclosure
          # is not able to understand it while dnf update does.
          dnf repoclosure --newest --refresh \
            --check ovirt-4.4 \
            --repo appstream \
            --repo baseos \
            --repo extras \
            --repo ovirt-4.4-centos-ceph-pacific \
            --repo ovirt-4.4-centos-gluster8 \
            --repo ovirt-4.4-centos-opstools \
            --repo ovirt-4.4-centos-stream-advanced-virtualization \
            --repo ovirt-4.4-centos-stream-nfv-openvswitch  \
            --repo ovirt-4.4-centos-stream-ovirt44 \
            --repo ovirt-4.4-copr:copr.fedorainfracloud.org:sac:gluster-ansible \
            --repo ovirt-4.4-copr:copr.fedorainfracloud.org:sbonazzo:EL8_collection \
            --repo ovirt-4.4-epel \
            --repo ovirt-4.4-openstack-victoria \
            --repo ovirt-4.4-virtio-win-latest \
            --repo powertools \
            --exclude=\*ppc64le \
            --exclude=otopi-java \
            --exclude=python3-otopi-devtools

  ovirt-44-rocky-linux:
    runs-on: ubuntu-latest
    container:
      image: rockylinux:latest

    steps:
    - name: Enable repositories
      run: |
          dnf install -y https://resources.ovirt.org/pub/yum-repo/ovirt-release44.rpm
          dnf update --refresh -y

    - name: Enable required modules
      run: |
          dnf module enable -y javapackages-tools:201801
          dnf module enable -y maven:3.5
          dnf module enable -y pki-deps:10.6
          dnf module enable -y postgresql:12
          dnf module enable -y ruby:2.5

    - name: Run repoclosure on oVirt 4.4 Released content
      run: |
          # excluding ppc64le as ovirt-4.4 ships that arhitecture as well in the same repo.
          # excluding otopi-java and python3-otopi-devtools as they are obsoleted and repoclosure
          # is not able to understand it while dnf update does.
          dnf repoclosure --newest --refresh \
            --check ovirt-4.4 \
            --repo appstream \
            --repo baseos \
            --repo extras \
            --repo ovirt-4.4-centos-ceph-pacific \
            --repo ovirt-4.4-centos-gluster8 \
            --repo ovirt-4.4-centos-opstools \
            --repo ovirt-4.4-centos-stream-advanced-virtualization \
            --repo ovirt-4.4-centos-stream-nfv-openvswitch  \
            --repo ovirt-4.4-centos-stream-ovirt44 \
            --repo ovirt-4.4-copr:copr.fedorainfracloud.org:sac:gluster-ansible \
            --repo ovirt-4.4-copr:copr.fedorainfracloud.org:sbonazzo:EL8_collection \
            --repo ovirt-4.4-epel \
            --repo ovirt-4.4-openstack-victoria \
            --repo ovirt-4.4-virtio-win-latest \
            --repo powertools \
            --exclude=\*ppc64le \
            --exclude=otopi-java \
            --exclude=python3-otopi-devtools


  ovirt-44-alma-linux:
    runs-on: ubuntu-latest
    container:
      image: almalinux:latest

    steps:
    - name: Enable repositories
      run: |
          dnf install -y https://resources.ovirt.org/pub/yum-repo/ovirt-release44.rpm
          dnf update --refresh -y

    - name: Enable required modules
      run: |
          dnf module enable -y javapackages-tools:201801
          dnf module enable -y maven:3.5
          dnf module enable -y pki-deps:10.6
          dnf module enable -y postgresql:12
          dnf module enable -y ruby:2.5

    - name: Run repoclosure on oVirt 4.4 Released content
      run: |
          # excluding ppc64le as ovirt-4.4 ships that arhitecture as well in the same repo.
          # excluding otopi-java and python3-otopi-devtools as they are obsoleted and repoclosure
          # is not able to understand it while dnf update does.
          dnf repoclosure --newest --refresh \
            --check ovirt-4.4 \
            --repo appstream \
            --repo baseos \
            --repo extras \
            --repo ovirt-4.4-advanced-virtualization \
            --repo ovirt-4.4-centos-ceph-pacific \
            --repo ovirt-4.4-centos-gluster8 \
            --repo ovirt-4.4-centos-nfv-openvswitch \
            --repo ovirt-4.4-centos-opstools \
            --repo ovirt-4.4-centos-ovirt44 \
            --repo ovirt-4.4-copr:copr.fedorainfracloud.org:sac:gluster-ansible \
            --repo ovirt-4.4-copr:copr.fedorainfracloud.org:sbonazzo:EL8_collection \
            --repo ovirt-4.4-epel \
            --repo ovirt-4.4-openstack-victoria \
            --repo ovirt-4.4-virtio-win-latest \
            --repo powertools \
            --exclude=\*ppc64le \
            --exclude=otopi-java \
            --exclude=python3-otopi-devtools

  close-44-issue-on-success:
    name: Report workflow success
    runs-on: ubuntu-latest
    needs:
    - ovirt-44-centos-stream
    - ovirt-44-alma-linux
    - ovirt-44-rocky-linux
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Add a comment about successful job and close issue
      run: |
        set -e
        LABEL="repoclosure-44-failed"
        ISSUENO=$(gh issue list -l $LABEL | awk ' { print $1 } ' | head -n 1)
        if [ -n "$ISSUENO" ]; then
            MESSAGE="✅ The oVirt 4.4 repoclosure CI job is now [successful](https://github.com/oVirt/ovirt-release/actions/runs/${{ github.run_id }}), closing issue."
            gh issue comment "${ISSUENO}" --body "${MESSAGE}"
            gh issue close "${ISSUENO}"
        fi
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  open-44-issue-on-failure:
    name: Report workflow failure
    runs-on: ubuntu-latest
    if: ${{ always() && (needs.ovirt-44-centos-stream.result=='failure' || needs.ovirt-44-alma-linux.result=='failure' || needs.ovirt-44-rocky-linux.result=='failure') }}
    needs:
    - ovirt-44-centos-stream
    - ovirt-44-alma-linux
    - ovirt-44-rocky-linux

    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Add a comment about failed job
      run: |
        set -e
        TITLE="Failed oVirt 4.4 repoclosure job"
        LABEL="repoclosure-44-failed"
        ISSUENO=$(gh issue list -l $LABEL | awk ' { print $1 } ' | head -n 1)
        if [ -z "$ISSUENO" ]; then
            MESSAGE="❌ The oVirt 4.4 repoclosure CI job failed. [Please investigate.](https://github.com/oVirt/ovirt-release/actions/runs/${{ github.run_id }})"
            gh issue create --title "${TITLE}" --body "${MESSAGE}" --label "${LABEL}"
        else
            MESSAGE="❌ The oVirt 4.4 repoclosure CI job is still failing. [Please investigate.](https://github.com/oVirt/ovirt-release/actions/runs/${{ github.run_id }})"
            gh issue comment "${ISSUENO}" --body "${MESSAGE}"
        fi
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
